
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

header {
  text-align: center;
  padding: 20px 0;
}

h1 {
  margin: 0;
  font-size: 2.5em;
}

h2 {
  margin: 5px 0 20px;
  font-weight: normal;
  color: #555;
}


.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  padding: 10px;
}

.gallery img {
  width: calc(25% - 20px);
  max-width: 200px;
  cursor: pointer;
  flex-grow: 1;
}

@media (max-width: 800px) {
  .gallery img {
    width: calc(33.33% - 20px);
  }
}

@media (max-width: 600px) {
  .gallery img {
    width: calc(50% - 20px);
  }
}


.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
}

.modal-content {
  position: relative;
  margin: 5% auto;
  max-width: 90%;
  max-height: 90%;
  text-align: center;
}

.modal-content img {
  width: 50%;
  height: auto;
}

.modal-caption {
  color: #fff;
  margin-top: 10px;
  font-size: 1.2em;
}

.modal-close {
  position: absolute;
  top: -10px;
  right: -10px;
  background: #fff;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
}

.modal-show {
  display: block;
}
